<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <angmp-app>Loading...</angmp-app>
    </body>
</html>
